<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>手写Hash Router</title>
  <style>
    .page {
      margin: 100px auto;
      padding: 20px;
      width: 600px;
      height: 100%;
      text-align: center;
      background-color: #f5f5f5;
      border-radius: 20px;
    }

    #nav {
      margin: 0 auto;
      display: inline-block;
      border: 2px solid #ccc;
      border-radius: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    .li {
      display: inline-block;
      margin: 2px 18px;
      padding: 2px;
      width: 120px;
      height: 40px;
      line-height: calc(40px - 4px);
      font-size: 18px;
      color: white;
      box-shadow: 0 0 5px #ccc;
      box-sizing: border-box;
      border-radius: 10px;
    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <div class="page">

    <div id="nav">
      <ul>
        <li class="li"><a href="#/page1">page1</a></li>
        <li class="li"><a href="#/page2">page2</a></li>
        <li class="li"><a href="#/page3">page3</a></li>
      </ul>
    </div>

    <!-- router-view -->
    <div id="container"> </div>

  </div>

  <script>
    /* 
        #/page1  page1 ->container
        #/page2  page2 ->container
        #/page3  page3 ->container
    */

    class HashRouter {
      constructor() {
        // Page -> Container
        this.routes = {}
        // 确保this指向HashRouter
        window.addEventListener('hashchange', this.load.bind(this), false)
      }

      register(hash, callback = function () { }) {
        this.routes[hash] = callback
      }

      registerIndex(callback = function () { }) {
        this.routes['Index'] = callback
      }

      load() {
        console.log(location.hash)
        // 从下标1开始截取
        // 去除 #/
        let hash = location.hash.slice(1)
        let handler

        if (!hash) {
          // 如果没有hash值，就默认跳转到首页
          handler = this.routes['Index']
        } else {
          // 跳转到相应页面
          handler = this.routes[hash]
        }

        // 对应的dom元素调用对应的方法
        // 可以通过call改变this指向,可以拿到路由配置
        // 这里的this是HashRouter
        handler && handler.call(this)
      }

    }

    let router = new HashRouter()
    let container = document.getElementById('container')

    router.register('/page1', () => { container.innerHTML = '<h1>我是page1</h1>' })
    router.register('/page2', () => { container.innerHTML = '<h1>我是page2</h1>' })
    router.register('/page3', function () {
      console.log(this, this.routes)
      container.innerHTML = '<h1>我是page3</h1>'
    })
    router.registerIndex(() => { container.innerHTML = '<h1>我是首页</h1>' })
    router.load()
  </script>
</body>

</html>