<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .page {
      height: 500px;
    }

    .left,
    .right {
      width: 200px;
      height: 500px;
      background-color: green;
    }

    .content {
      height: 500px;
      background-color: pink;
    }

    .page {
      padding: 0 200px;
    }

    .page div {
      float: left;
    }

    .content {
      width: 100%;
    }

    .left {
      margin-left: -200px;
      position: relative;
      left: -100%;
    }

    .right {
      margin-right: -400px;
    }
  </style>
</head>

<body>

  <div class="page">
    <div class="content">主要内容</div>
    <div class="left">广告位</div>
    <div class="right">广告位</div>

  </div>

</body>

</html>