/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.section {
  /*
  整屏占用 
  vh ： 自适应单位，将手机屏幕高度分为100份 等比例
  */
  height: 100vh;
  background-color: green;
}

.hero.white {
  background-color: #fff;
}

image {
  display: block;
  width: 100%;
}

.hero image {
  height: 38.2vh;
}

.hero .content {
  padding-top: 10%;
}

.hero .content.centered {
  text-align: center;
}

.hero .sub-header {
  /* 设计稿，750px换算rpx */
  font-size: 32rpx;
  /*微信专有单位，和16px一样，不同的手机上等比例*/
  text-transform: uppercase;
  letter-spacing: 3px;
  /* 字符间距 */
  margin-bottom: 16rpx;
  color: rgba(0, 0, 0, .85);
}

.hero .header {
  font-size: 72rpx;
  font-weight: bold;
  margin: 0 12% 16rpx;
}

.hero .description {
  padding: 0 12%;
  margin-bottom: 64rpx;
}

.action {
  text-align: center;
  padding: 48rpx;
}

.button {
  display: inline-block;
  margin: 8px;
  background-color: #e0e1e2;
  padding: 0 48rpx;
  color: rgba(0, 0, 0, .6);
  font-weight: bold;
  border-radius: 2rpx;
  font-size: 32rpx;
  transition: 0.3s all;
}

.button.primary {
  background-color: #000;
  color: rgba(255, 255, 255, 0.9);
}