<swiper class="section hero white" indicator-dots autoplay="{{motto}}" interval="{{2000}}">
  <swiper-item>
    <image src="https://resources.ninghao.net/landrover/discover-1.jpg" mode="aspectFill" />
    <view class="content centered">
      <view class="sub-header">discover</view>
      <view class="header">全新一代发现</view>
      <view class="description">全尺寸七座SUV,现已接受预定</view>
      <view class="action">
        <button class="button">接受预约</button>
        <button class="button primary">了解更多</button>
      </view>
    </view>
  </swiper-item>
  <!-- <swiper-item>2</swiper-item>
  <swiper-item>3</swiper-item> -->
</swiper>